# kerfu.android.demo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/: DHL_sdk_android_common_0.0.71.aar  DHL_sdk_android_common_0.0.72.aar  DHL_sdk_android_common_0.0.75.aar  DHL_sdk_android_speech_0.0.71.aar  DHL_sdk_android_speech_0.0.72.aar  DHL_sdk_android_speech_0.0.75.aar
app/src/androidTest/java/io/naturali/dhldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/naturali/dhldemo/: MainActivity.java  MessageAdapter.java  MessageViewHolder.java
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/naturali/dhldemo/: ExampleUnitTest.java
