// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //DBFlow
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //kotlin libs
    coroutinesVersion = "1.0.0"
    kotlinVersion = "1.3.10"

    appcompatVersion = "1.0.2"
    recyclerviewVersion = "1.0.0"
    fragmentVersion = "1.0.0"
    annotationVersion = "1.0.0"
    leanbackVersion = "1.0.0"
    localbroadcastmanagerVersion = "1.0.0"
    constraintlayoutVersion = "1.1.3"
    rxJavaVersion = "2.2.3"
    rxAndroidVersion = "2.1.0"
    rxBindingVersion = "2.1.1"
    grpcVersion = "1.16.1"
    gsonVersion = "2.8.5"
    glideVersion = "4.8.0"
    dbflowVersion = "4.2.4"
    sqlCipherVersion = "3.5.9"
    dhlVersion = "0.0.72"
    appVersion = 0072
}
